@import "variables.less";


.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 29% 29%;
    gap: 10px;
    grid-template-areas:
    "banner banner banner banner"
    "stroke stroke stroke stroke"
    "media media nav nav"
    "media media sub sub"
    "media media nex nex";

    &__banner{
        grid-area: banner;
        width: 100%;
        background-color: @orange-60;
        border-radius: @br-20;
        display: flex;
        justify-content: space-between;
        align-items: end;
        padding: 60px;

        &-title{
            font-size: 42px;
            color: @dark-06;
            text-transform: uppercase;
            width: 86%;
        }

        &-description{
            font-size: @fs-16;
            color: @dark-15;
            width: 86%;
        }

        &-button{
            border: none;
            background-color: @dark-06;
            color: @orange-80;
            padding: 15px 24px;
            border-radius: @br-12;
        }
    }

    &__stroke{
        grid-area: stroke;
        width: 100%;
    }

    &__social-media{
        grid-area: media;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;

        &-item{
            padding: 24px 30px 0px;
            background-color: @dark-10;
            border-radius: @br-10;
        }

        &-title{
            font-size: @fs-22;
            color: @orange-95;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        &-description{
            font-size: @fs-16;
            color: @gray-70;
            margin-bottom: 10px;
        }
    }

    &__media-icons{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 60px;
    }

    &__nav{
        grid-area: nav;
        border-radius: @br-16;
        background-color: @dark-10;
        padding: 34px 78px 35px 44px;
        display:flex;
        justify-content: space-between;
   

        &-list{
            list-style: none;
        }

        &-title{
            display: inline-block;
            margin-bottom: 6px;
            color: @orange-90;
            font-size: @fs-22;
        }

        &-link{
            display: inline-block;
            color: @gray-50;
            font-size: @fs-16;
            margin-top: 14px;
            text-decoration: none;
        }
    }

    &__subscribe{
        grid-area: sub;
        border-radius: @br-16;
        background-color: @dark-10;
        padding: 40px;
        display: flex;
        gap: 16px;
        align-items: end;

        &-description{
            color: @gray-40;
            font-size: @fs-16;
            text-transform: uppercase;
            margin-bottom: 8px;
        }

        &-title{
            color: @orange-95;
            font-size: @fs-24;
            text-transform: uppercase;
        }

        &-input{
            background-color: @dark-10;
            height: 52px;
            border: none;
            border-bottom: 1px solid @dark-20;
            padding: 14px;

            &::placeholder {
                color: @gray-40;
                font-size: 16px;
                padding: 20px;
            }
        }
    }

    &__copyright{
        grid-area: nex;
        width: 100%;
        padding: 40px;
        background-color: @dark-10;
        display: flex;
        justify-content: space-between;
        border-radius: @br-16;

        &-title{
            color: @gray-70;
            font-size: @fs-14;
        }

        &-rules{
            display: flex;
            gap: 16px;

            &-link{
                color: @gray-70;
                font-size: @fs-14;
                text-decoration: none;
            }
        }
    }
}
