@import "variables.less";
@import url('https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Flex', sans-serif;
    font-weight: 400;
    line-height: 1.5;
}

.page {
    width: 100%;
    margin: 0 auto;


}

html {
    background-color: @dark-06;
}

h3 {
    font-size: 20px;
}

h2 {
    font-size: 38px;
}

.main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 80px;
    padding: 30px min(40px, max(20px, 4vw));
}

.main-screen {
    display: grid;
    grid-template-columns: 1fr;
    gap: 42px;

}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 14px;
    background-color: @dark-10;
    padding: 20px;
    padding-left: 40px;
    position: relative;

    &__menu-button {
        display: none;
        background: none;
        border: none;
        cursor: pointer;
        padding: 5px;

        img {
            max-width: 100%;
            height: auto;
        }

        &:hover {
            opacity: 0.8;
        }
    }

    &__logo {
        font-size: 28px;
        font-weight: bold;
        color: @gray-40;
    }

    &__nav {
        display: flex;
        gap: 16px;
        list-style: none;

        &-item {
            font-size: @fs-14;
            padding: 14px 19px 15px;
            color: @gray-50;
            background-color: @dark-06;
            border-radius: 12px;
            transition: background 0.3s;

            &:hover {
                background-color: @orange-60;
            }

        }

        &-link {
            text-decoration: none;
            color: @gray-50;
            transition: color 0.3s;

            &:hover {
                color: @dark-06;
            }
        }
    }
}

@media (max-width: 768px) {
    .header {
        flex-wrap: wrap;
        padding: 20px;

        &__menu-button {
            display: block;
            order: 2;
        }

        &__logo {
            order: 1;
        }

        &__nav {
            display: none;
            order: 3;
            width: 100%;
            flex-direction: column;
            gap: 0;
            background-color: @dark-10;
            border-radius: 0 0 14px 14px;
            overflow: hidden;

            &[aria-hidden="false"] {
                display: flex;
                animation: slideDown 0.3s ease;
            }

            &-item {
                border-radius: 0;
                background-color: transparent;
                padding: 15px 20px;
                border-bottom: 1px solid @dark-15;
                text-align: center;

                &:hover {
                    background-color:  transparent;
                }

            }

            &-link {
                transition: color 0.3s ease;
                width: 100%;

                &:hover {
                    color: @orange-60;
                }
            }
        }
    }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}