@import "variables.less";
.questions {
    width: 100%;
    display: grid;
    grid-template-columns: 58% 1fr;
    grid-template-rows: auto;
    gap: 10px;

        &__header {
            grid-column: 1/3;
            display: flex;
            justify-content: space-between;
            border-radius: @br-14;
            background-color: @dark-10;
            padding: 39px 34px;
        }

        &__title {
            color: @orange-95;
            font-size: @fs-38;
            text-transform: uppercase;
            font-weight: @fw-semibold;
        }

        &__header-link {
            color: @gray-70;
            font-size: @fs-16;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        &__item {
            padding: 36px 34px 24px;
            background-color: @dark-10;
            border-radius: @br-16;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &__item-title {
            
            color: @orange-95;
            font-size: @fs-20;
        }

        &__item_opened {
            width: 90%;   
        }
        &__item_open {
            padding: 36px 34px 40px;
            
        }

        &__item-answer {
            margin-top: 18px;
            border-top: 2px solid @dark-15;
            color: @gray-70;
            font-size: 16px;
            padding-top: 24px;
        }

        &__ask {
            grid-row: 2/7;
            grid-column: 2/-1;
            background-color: @dark-10;
            border-radius: @br-16;
            padding: 48px 56px 0px;
        }

        &__ask-title {
            color: @orange-95;
            font-size: @fs-20;
            margin-bottom: 30px;
            padding-bottom: 30px;
            border-bottom: 2px solid @dark-15;
            text-transform: uppercase;
            font-weight: @fw-medium;
        }

        &__form-item {
            margin-bottom: 16px;
        }

        &__form-label {
            color: @gray-40;
            font-size: @fs-16;
            margin-bottom: 8px;
            display: inline-block;
            text-transform: uppercase;
        }

        &__form-input {
            background-color: @dark-06;
            width: 100%;
            height: 64px;
            border: none;
            border-radius: 8px;
            padding: 20px;

            &::placeholder {
                color: @gray-40;
                font-size: 16px;
                padding: 20px;
            }
        }

        &__form-textarea {
            background-color: @dark-06;
            width: 100%;
            height: 114px;
            border: none;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 6px;

            &::placeholder {
                color: @gray-40;
                font-size: 16px;
            }
        }

        &__send-button {
            background-color: @orange-60;
            color: @dark-06;
            text-align: center;
            font-size: 14px;
            border-radius: 8px;
            width: 100%;
            border: none;
            height: 49px;
            text-transform: uppercase;
            font-weight: @fw-medium;
        }
}

 @media (max-width: 380px) {
    .services {
        border-radius: @br-16;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
          &__title {
            grid-column: 1;
            
        }
    }
 }