@import "variables.less";
.services {
    width: 100%;
    padding: 8px;
    border-radius: 20px;
    border: 2px solid @dark-10;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 10px;

        &__title {
            border-radius: 14px;
            background-color: @dark-10;
            padding: 36px 40px;
            color: @orange-95;
            grid-column: 1/3;
            font-size: @fs-38;
            font-weight: @fw-semibold;
            text-transform: uppercase;
        }

        &__item {
            padding: 58px 60px;
            background-color: @dark-10;
            border-radius: 14px;
        }

        &__header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
            align-items: start;
            text-align: left;
        }

        &__item-title {
            color: @orange-95;
            font-size: @fs-22;
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: @fw-medium;
            text-transform: uppercase;
        }

        &__item-link {
            color: @gray-70;
            font-size: @fs-16;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        &__item-description {
            color: @gray-70;
            font-size: @fs-16;
            margin-bottom: 18px;
        }

        &__item-price {
           
            color: @orange-95;
            font-size: @fs-22;
            text-align: right;
            font-weight: @fw-medium;
            text-transform: uppercase;
        }
        &__icon{
            width: 56px;
            height: 56px;
        }
        &__link{
            font-size: @fs-16;
            font-weight: @fw-medium;
            text-transform: uppercase;
            color: @gray-70;
        }
}

@media (max-width: 380px) {
    .services {
        border-radius: @br-16;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
          &__title {
            grid-column: 1;
            
        }
    }
}