@dark-06: #0F0F0F;
@dark-10: #1A1A1A;
@dark-12: #1F1F1F;
@dark-15: #262626;
@dark-20: #333333;
@dark-25: #404040;
@dark-30: #4D4D4D;
@dark-25: #595959;


@gray-40: #676665;
@gray-50: #81807E;
@gray-70: #B3B3B2;
@gray-80: #CCCCCC;
@gray-90: #E6E6E6;
@gray-95: #F2F2F2;
@gray-97: #F7F7F7;
@gray-99: #FCFCFC;

@orange-60: #CE7D63;
@orange-65: #D48E77;
@orange-70: #DA9E8B;
@orange-80: #E7BEB1;
@orange-90: #F3DFD8;
@orange-95: #F9EFEC;
@orange-97: #FBF5F3;
@orange-99: #FEFCFB;


@white: #fff;
@black: #000;



@br-10: 10px;
@br-12: 12px;
@br-14: 14px;
@br-16: 16px;
@br-20: 20px;

@fs-14: 14px;
@fs-16: 16px;
@fs-18: 18px;
@fs-20: 20px;
@fs-22: 22px;
@fs-24: 24px;
@fs-38: 38px;

@fw-medium: 500;
@fw-semibold: 600;

@media screen and (min-width: 390px) {
    @fs-38: 28px;
    @fs-20: 20px;
    @br-16: 14px;
}