@import "variables.less";



.works{
  &__projects{
    display: flex;
  flex-direction: column;
  gap: 10px;
  }

  &__header {
    grid-column: 1/5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: @br-14;
    background-color: @dark-10;
    padding: 40px;
    margin-bottom: 10px;
  }

  &__title {
    color: @orange-95;
    font-size: @fs-38;
    text-transform: uppercase;
     font-weight: @fw-semibold;
  }
  &__item-title {
    color: @orange-95;
    font-size: @fs-18;
    text-transform: uppercase;
    font-weight: @fw-medium;
  }
  &__header-link {
    color: @gray-70;
    font-size: @fs-16;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &__project-item {
    padding: 10px;
    border-radius: 20px;
    border: 2px solid @dark-10;
    display: flex;
    gap: 10px;
    border-radius: @br-20;
    border: 2px solid @dark-12;
  }

  &__project {
    width: 33%;
    display: flex;
    flex-direction: column;
    gap: 26px;
    background-color: @dark-10;
    border-radius: @br-14;
    padding: 49px 28px;
  }

  &__project-header {
    display: flex;
    justify-content: space-between;
  }


  &__project-img {
    width: 33%;
  }
 
  &__header-item{
    display: flex;
    align-items: center;
    gap: 14px;
  }

  &__header-link{
    font-size: @fs-16;
    color: @gray-70;
    text-transform: uppercase;
   
  }
  &__list-item{
    display: flex;
    background-color: @dark-12;
    border-radius: 45px;
    padding: 10px 14px;
    width: max-content;
    margin-bottom: 5px;
  }
  &__about-title{
    color: @gray-70;
    font-size: @fs-14;
  }
  &__dote{
    color: @orange-60;
  }
  &__about{
    color: @gray-90;
    font-size: @fs-14;
    font-weight: @fw-medium;
  }

   &__description{
    color: @gray-70;
    font-size: @fs-16;
  }



  &__development {
    width: 33%;
   
  }

  &__development-title {
    font-size: @fs-16;
    color: @white;
    text-transform: uppercase;
    font-weight: @fw-medium;
  }
  &__technologies {
    background-color: @dark-10;
    width: 100%;
    padding: 28px 30px;
    border-radius: @br-10;
    margin-bottom: 10px;
  }

  &__technologies-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 26px;
    margin-top: 16px;
  }

  &__technologie {
    list-style: none;
    background-color: @dark-12;
    border-radius: 45px;
    padding: 8px 14px;
    color: @gray-90;
    font-size: @fs-14;
    width: max-content;
  }
 
  &__team {
    background-color: @dark-10;
    width: 100%;
    padding: 16px 20px;
    border-radius: @br-10;
    display: flex;
    gap: 30px;
    align-items: center;
    margin-bottom: 6px;
  }

  &__team-title {
    font-size: @fs-16;
    color: @white;
    text-transform: uppercase;
    font-weight: @fw-medium;
  }

  
  &__team-members-list {
    display: flex;
    gap: 10px;
  }

  &__team-member {
    width: 40px;
    height: 40px;
  }

  &__call {
    border: none;
    background-color: @orange-60;
    color: @dark-06;
    width: 100%;
    height: 49px;
    border-radius: 8px;
    font-size: @fs-14;
    font-weight: @fw-medium;
    text-transform: uppercase;
  }

}
