.services {
  width: 100%;
  padding: 8px;
  border-radius: 20px;
  border: 2px solid #1A1A1A;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 10px;
}
.services__title {
  border-radius: 14px;
  background-color: #1A1A1A;
  padding: 36px 40px;
  color: #F9EFEC;
  grid-column: 0.33333333;
  font-size: 38px;
  font-weight: 600;
  text-transform: uppercase;
}
.services__item {
  padding: 58px 60px;
  background-color: #1A1A1A;
  border-radius: 14px;
}
.services__header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
  align-items: start;
  text-align: left;
}
.services__item-title {
  color: #F9EFEC;
  font-size: 22px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  text-transform: uppercase;
}
.services__item-link {
  color: #B3B3B2;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.services__item-description {
  color: #B3B3B2;
  font-size: 16px;
  margin-bottom: 18px;
}
.services__item-price {
  color: #F9EFEC;
  font-size: 22px;
  text-align: right;
  font-weight: 500;
  text-transform: uppercase;
}
.services__icon {
  width: 56px;
  height: 56px;
}
.services__link {
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  color: #B3B3B2;
}
@media (max-width: 380px) {
  .services {
    border-radius: 16px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .services__title {
    grid-column: 1;
  }
}
